name: systeme
title: Système
version: master
start_page: ROOT:index.adoc
nav:
  - modules/ROOT/nav.adoc
  - modules/AD/nav.adoc
  - modules/linux_basics/nav.adoc
  - modules/archlinux/nav.adoc
  - modules/ubuntu/nav.adoc
